# IndexAnima

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/desafio/animeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/animeapi/: AnimeApiApplication.kt  IndexAnimaApplication.kt
app/src/main/java/com/desafio/animeapi/common/: Constants.kt  GoogleAuthUiClient.kt  Resource.kt  Settings.kt
app/src/main/java/com/desafio/animeapi/data/remote/: Attributes.kt  CoverImage.kt  PosterImage.kt  Response.kt  SignInResult.kt  Titles.kt  User.kt
app/src/main/java/com/desafio/animeapi/data/remote/dto/: AnimeDto.kt  Attributes.kt  CoverImage.kt  PosterImage.kt  Response.kt  Titles.kt
app/src/main/java/com/desafio/animeapi/data/repository/: AnimeRepositoryImpl.kt  AuthenticatorImpl.kt  RepositoryImpl.kt
app/src/main/java/com/desafio/animeapi/di/: Api.kt  AppDatabase.kt  Module.kt
app/src/main/java/com/desafio/animeapi/domain/: UserDao.kt
app/src/main/java/com/desafio/animeapi/domain/model/: Anime.kt
app/src/main/java/com/desafio/animeapi/domain/repository/: AnimeRepository.kt  Authenticator.kt  Repository.kt
app/src/main/java/com/desafio/animeapi/domain/usecase/do_initialize/: DoInitializeApplication.kt
app/src/main/java/com/desafio/animeapi/domain/usecase/do_register/: DoRegisterUseCase.kt
app/src/main/java/com/desafio/animeapi/domain/usecase/get_anime/: GetAnimeUseCase.kt
app/src/main/java/com/desafio/animeapi/domain/usecase/get_animelist/: GetTopAnimeListUseCase.kt
app/src/main/java/com/desafio/animeapi/domain/usecase/get_animes/: GetAnimesUseCase.kt
app/src/main/java/com/desafio/animeapi/domain/usecase/get_login/: DoLoginUseCase.kt  DoLoginWithGoogle.kt  DoLogoutUseCase.kt  LoginUseCase.kt
app/src/main/java/com/desafio/animeapi/domain/usecase/get_user/: GetUserUseCase.kt
app/src/main/java/com/desafio/animeapi/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/desafio/animeapi/presentation/anime_detail/: AnimeDetailScreen.kt  AnimeDetailState.kt  AnimeDetailViewModel.kt
app/src/main/java/com/desafio/animeapi/presentation/anime_list/: AnimeListScreen.kt  AnimeListState.kt  AnimeListViewModel.kt
app/src/main/java/com/desafio/animeapi/presentation/anime_list/components/: AnimeListItem.kt
app/src/main/java/com/desafio/animeapi/presentation/components/: CustomBottomBar.kt  DefaultButton.kt  DefaultScaffold.kt  ErrorDialog.kt  InvisibleBackground.kt  SearchField.kt
app/src/main/java/com/desafio/animeapi/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/desafio/animeapi/presentation/home/components/: TopAnimeCarouselItem.kt
app/src/main/java/com/desafio/animeapi/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/desafio/animeapi/presentation/login/components/: ErrorDialog.kt  GoogleSignInButton.kt  InvisibleBackground.kt
app/src/main/java/com/desafio/animeapi/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/desafio/animeapi/presentation/splash_screen/: SplashScreen.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/desafio/animeapi/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google_icon.xml  icon_visibility_off.xml  icon_visibility_on.xml  notifications.xml  page_info.xml
app/src/main/res/font-v26/: century_gothic.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/desafio/animeapi/: MainUnitDITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
