buildscript {
    ext.kotlin_version = "1.8.10"
    ext.koin_version = '3.3.3'
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = '5.0.0-alpha.11'
    ext.courotine_version = "1.4.1"
    ext.lifecycle_version = "2.6.0"
    ext.compose_version = "1.3.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}